# REACT_APP_API_BASE_URL = https://exapp-apiv2-g4akesbzctb2a7c2.uaenorth-01.azurewebsites.net/
REACT_APP_API_BASE_URL = https://api.exapp.online/COLION_API/
REACT_APP_ROOT=/colion

REACT_APP_PLAN=1

# 1-BASIC
# 2-STANDARD
# 3-PRO

# yarn start --reset-cache 